 
  
  REACT_APP_FIREBASE_API_KEY=AIzaSyCMuM1Nunb19IZyplE_3TlMB3OyUpeP1IA
  REACT_APP_FIREBASE_AUTH_DOMAIN=the-library-my-project.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=the-library-my-project
  REACT_APP_FIREBASE_STORAGE_BUCKET=the-library-my-project.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=307524856463
  REACT_APP_FIREBASE_APP_ID=1:307524856463:web:25785d7800ea92611b5efa
  REACT_APP_FIREBASE_MEASUREMENT_ID=G-14MQDERHSX